
JWT_ALGORITHM="HS256"
SECRET_KEY="1aC#2dG7h!Qz9bZ3w"
REDMINE_ADMIN_API_KEY="2ecae2549a9a1506e618a8b3af3f284be6d98f1d"
REDMINE_URL="http://gsmb.aasait.lk"
GOOGLE_CLIENT_ID="329550488375-r7qkh9339o8cn1cmniinkboo5vac6m9g.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_MOBILE="329550488375-001pm58khl84fjo59rsr4dqb4d1nmlir.apps.googleusercontent.com"
ORS_API_KEY="5b3ce3597851110001cf62482dac77b825314df3b0c79c2df27571a6"
MERCHANT_SECRET="Mzk0NTYzMTQ2NjE3MTc0Njc0NDE3NTAyMTc5MDczNzM3NjkxNDMz"
MERCHANT_ID="1230529"
#http://redmine.aasait.lk
