
JWT_ALGORITHM="HS256"
SECRET_KEY="1aC#2dG7h!Qz9bZ3w"
REDMINE_ADMIN_API_KEY="2ecae2549a9a1506e618a8b3af3f284be6d98f1d"
REDMINE_URL="http://gsmb.aasait.lk"
GOOGLE_CLIENT_ID="329550488375-r7qkh9339o8cn1cmniinkboo5vac6m9g.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_MOBILE="329550488375-001pm58khl84fjo59rsr4dqb4d1nmlir.apps.googleusercontent.com"
#http://redmine.aasait.lk